# java-samples

./: README.adoc
cross_cutting/tracing/observability/kubernetes/prometheus-grafana/: values.yaml
cross_cutting/tracing/observability/kubernetes/springboot-app/: springboot-app.yaml
cross_cutting/tracing/observability/springboot-app/: Dockerfile  build.gradle
cross_cutting/tracing/observability/springboot-app/src/main/java/com/example/observability/: ObservabilityApplication.java  PrometheusConfiguration.java  ResourceClientController.java
cross_cutting/tracing/observability/springboot-app/src/main/resources/: application.yml
cross_cutting/tracing/quarkus-tracing/cloud/: docker-compose.yaml
cross_cutting/tracing/quarkus-tracing/cloud/config/: agent.yaml
cross_cutting/tracing/quarkus-tracing/cloud/dashboards/: tracing-example.json
cross_cutting/tracing/quarkus-tracing/local/: docker-compose.yaml
cross_cutting/tracing/quarkus-tracing/local/config/: agent.yaml  load-generator.sh  prometheus.yaml  tempo-local.yaml
cross_cutting/tracing/quarkus-tracing/local/config/tempo-data/blocks/: tempo_cluster_seed.json
cross_cutting/tracing/quarkus-tracing/local/dashboards/: tracing-example.json
cross_cutting/tracing/quarkus-tracing/tracing-example/: Dockerfile  README.md  load-generator.sh  otel-collector-config.yaml  pom.xml
cross_cutting/tracing/quarkus-tracing/tracing-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cross_cutting/tracing/quarkus-tracing/tracing-example/src/main/java/com/example/: ResourceClient.java  TracedResource.java
cross_cutting/tracing/quarkus-tracing/tracing-example/src/main/resources/: application.properties
cross_cutting/tracing/quarkus-tracing/tracing-example/src/test/java/com/example/: TracedResourceIT.java  TracedResourceTest.java
integration/mts-json/src/main/java/com/devonfw/mtsjson/bookingmanagement/logic/: UcManageBooking.java
integration/openapidemo/client/: pom.xml
integration/openapidemo/server/src/main/java/com/devonfw/devon4j/examples/service/openapidemo/booking/service/: BookingController.java
integration/rest-json/: .gitignore  README.adoc  pom.xml
integration/rest-json/src/main/java/com/devonfw/mtsjson/: MtsJsonApplication.java
integration/rest-json/src/main/java/com/devonfw/mtsjson/bookingmanagement/common/exception/: NotImplementedException.java
integration/rest-json/src/main/java/com/devonfw/mtsjson/bookingmanagement/service/model/: BookingTo.java  InvitedAdultTo.java  InvitedChildTo.java  InvitedGuestTo.java
integration/rest-json/src/main/java/com/devonfw/mtsjson/bookingmanagement/service/rest/v1/: BookingManagementRestService.java
integration/rest-json/src/test/java/com/devonfw/mtsjson/: BookingRestServiceTest.java  TestConfig.java
integration/rest-openapi/: README.adoc
integration/rest-openapi/client/: README.adoc
integration/rest-openapi/client/src/main/java/com/devonfw/devon4j/examples/service/openapidemo/: OpenapidemoApplication.java
integration/rest-openapi/client/src/main/java/com/devonfw/devon4j/examples/service/openapidemo/booking/logic/: BookingManager.java  MyThaiApiConfig.java
integration/rest-openapi/client/src/main/resources/: MyThaiApi.yml  application.properties
integration/rest-openapi/client/src/test/java/com/devonfw/devon4j/examples/service/openapidemo/: BookingClientTest.java
integration/rest-openapi/server/: README.adoc  pom.xml
integration/rest-openapi/server/src/main/java/com/devonfw/devon4j/examples/service/openapidemo/: OpenapidemoApplication.java
integration/rest-openapi/server/src/main/java/com/devonfw/devon4j/examples/service/openapidemo/booking/logic/: BookingManager.java
integration/rest-openapi/server/src/main/resources/: MyThaiApi.yml
integration/rest-openapi/server/src/test/java/com/devonfw/devon4j/examples/service/openapidemo/: BookingRestServiceTest.java
