<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/>
	</parent>
	<groupId>com.devonfw.devon4j.examples.service</groupId>
	<artifactId>openapidemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openapidemo-client</name>
	<description>Example Project to show openapidemo client code generation for the MyThai example restaurant</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<!--Generator dependencies-->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.3</version>
		</dependency>


		<!--Testing dependencies-->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.34.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>MyThaiApi-java-client</artifactId>
							<groupId>com.devonfw.devon4j.generated.client</groupId>
							<apiPackage>com.devonfw.devon4j.generated.client.service</apiPackage>
							<modelPackage>com.devonfw.devon4j.generated.client.model</modelPackage>
							<invokerPackage>com.devonfw.devon4j.generated.client.handler</invokerPackage>
							<inputSpec>${project.basedir}/src/main/resources/MyThaiApi.yml</inputSpec>
							<output>${project.build.directory}/auto-generated</output>
							<generatorName>java</generatorName>
							<library>native</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<modelNameSuffix>TO</modelNameSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
